#!/usr/bin/python3
# -*- coding: utf-8 -*-
# @Time : 2021/1/7 14:22
# @Author : ZY
# @File : Demo01_条件语句.py
# @Project : code

# 网吧基础

# age = 20
#
# if age >= 18:
#     print("已经成年，可以上网")
#
# print("判断完毕，系统关闭")

"""
    网吧进阶题
    要求：用户自己输入年龄，系统判断，
    若是常年则输出“您的年龄是x，已经成年，可以上网”
"""

# age = input("请输入您的年龄:")
#
# if int(age) >= 18:
#     print(f"您的年龄是{age}，已经成年，可以上网")

"""
    思考：中国合法工作年龄为18-60岁，即如果年龄小于18的情况为童工，不合法；
    如果年龄在18- 60岁之间为合法工龄；大于60岁为法定退休年龄。
"""

# age = int(input("请输入您的年龄："))
#
# if age < 18:
#     print(f"您的年龄是{age}小于18岁，是属于童工，不合法")
# elif (age >= 18) and (age <= 60):
#     # elif 18 >= age <= 60
#     print(f"您的年龄是{age},是合法工龄")
# else:
#     print(f"您的年龄是{age}大于60岁，您改退休了")


"""
坐公交：如果有钱可以上车，没钱不能上车；
上车后如果有空座，则可以坐下；如果没空座，就要站着。怎么书写程序？
"""

print("注意，公交车来了")

money = input("请问你有钱吗？(Y/N):")
if money == "Y":
    print("请上车")

    seat = input("您已经上车了，您看一下还有座位吗？（Y/N）:")

    if seat == "Y":
        print("好的，请坐")
    else:
        print("对不起，没有座位了，您就站一会吧")
elif money == "N":
    print("对不起，没有钱是不能上车的")

