#!/usr/bin/python3
# -*- coding: utf-8 -*-
# @Time : 2021/1/9 16:00
# @Author : ZY
# @File : Demo03_字符串.py
# @Project : code
"""
字符串：凡是被引号包住的数据包括 ’‘     “”      “”“ ”“”     ‘’‘ ’’‘ 防止混用
  特点：
    1. 有序的
    程序运行时 输入与输出的顺序相同，叫做有序
    程序运行时 输入与输出的顺序不相同，叫做无序
    2. 不可变的
    程序运行时，更改内容，位置改变 叫做不可变(位置一改变，就不是原来那个字符串了，所有不可变)
    程序运行时，更改内容，位置不改变 叫做可变(位置不改变，可以改变他的内容，所有可变)
    3. 支持索引
    4. 支持切片
    a = "abcdef"
    字符串[起始值:] ts:a[3:] 范围就是def
    字符串[:结束值]  ts:a[:3] 范围就是abc
    字符串[起始值:结束值] ts:a[1:4] 范围就是bcd
    字符串[起始值:结束值:步进值] ts:a[::2] 范围就是ace
    特殊用法：逆置 a[::-1] fedcba
"""

a = "hello"  # 有序
print(a)
a = {3, 5, 4}  # 无序
print(a)

b = """
字符串：凡是被引号包住的数据包括 ’‘     “”      “”“ ”“”     ‘’‘ ’’‘ 防止混用
  特点：
    1. 有序的
    程序运行时 输入与输出的顺序相同，叫做有序
    程序运行时 输入与输出的顺序不相同，叫做无序
    2. 不可变的
    程序运行时，更改内容，位置改变 叫做不可变(位置一改变，就不是原来那个字符串了，所以不可变)
    程序运行时，更改内容，位置不改变 叫做可变(位置不改变，可以改变他的内容，所以可变)
    3. 支持索引
    4. 支持切片
    a = "abcdef"
    字符串[起始值:] ts:a[3:] 范围就是def
    字符串[:结束值]  ts:a[:3] 范围就是abc
    字符串[起始值:结束值] ts:a[1:4] 范围就是bcd
    字符串[起始值:结束值:步进值] ts:a[::2] 范围就是ace
    特殊用法：逆置 a[::-1] fedcba
"""
print(b)

a = '123'  # 可变
print(id(a))
a = '456'
print(id(a))

a = [1, 2, 3]  # 不可变
print(a)
print(id(a))
a.append(23)
print(a)
print(id(a))

print('-' * 100)

a = 'abcdefg'  # 支持索引
a = [1, 2, 'abc']
print(a[-1])  # g
print(a[0])  # a

a = "abcdef"  # 切片
print(a[3:])
print(a[:3])
print(a[1:4])
print(a[::2])
print(a[::-1])

